<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Rock Paper Scissors</title>
        <link rel="stylesheet" type="text/css" href="game.css">
        <style>
            html {
                background-color: #000000;
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                height: 800px; 
                text-align: center;
                padding: 20px;
                font-family: Georgia, 'Times New Roman', Times, serif;
                }   

            h1, p , #scoreboard {
                color: #fff;
                text-shadow: 2px 2px #000;
                background-color: rgba(0,0,0, 0.5);
                font-size: large;
                font-weight: bold;
                }

            h1 {
                font-size: 50px;
                margin-bottom: 0;
                }

            #scoreboard {
                font-size: 14px;
                }

            button {
                border-radius: 5%;
                border-style: solid;
                border-color: #000;
                padding: 5px 10px;
            }

            button:hover {
                scale: 1.1;
                font-size: larger;
                background-color: #FFF;
            }

            #rock:hover {
                color: black;
            }

            #paper:hover {
                color: black;
            }

            #scissors:hover {
                color: black;
            }
        </style>
    </head>
    <body>

        <h1>You are welcome to play Rock Paper Scissors!</h1>
        <p>You will be playing against the Almighty computer. Stay alert!</p>
        <div>
            <button id="rock">ROCK</button>
            <button id="paper">PAPER</button>
            <button id="scissors">SCISSORS</button>
        </div>
        <div id='scoreboard'></div>

        <script>

            const buttons = document.querySelectorAll('button');
            const scoreboard = document.querySelector('#scoreboard');

            let computerScore = 0;
            let playerScore = 0;
            let played = false;

            function computerPlay() {
                let play = Math.floor((Math.random() * 3) + 1);
                switch (play) {
                    case 1:
                        return "rock";
                        break;
                    case 2:
                        return "paper";
                        break;
                    case 3:
                        return "scissors";
                        break;
                }
            }

            function playRound(playerSelection) {
                let player = playerSelection;
                let computer = computerPlay();
                let message = '';
                const scoreboard = document.querySelector('#scoreboard');

                if (player === computer) {
                    message = `It was a tie! Shoot again!`;
                }
                else if ((player === 'rock' && computer === 'scissors') || 
                (player === 'scissors' && computer === 'paper') || 
                (player === 'paper' && computer === 'rock')) {
                    playerScore++;
                    message = `Nice, ${player} wins!`;
                }
                else {
                    computerScore++;
                    message = `Oh no, ${player} loses!`;
                }

                let div = document.createElement('div');
                div.textContent = message;
                div.textContent += `\r\nPlayer: ${playerScore}  Computer: ${computerScore}`;
                div.setAttribute('style', 'white-space: pre;');
                scoreboard.appendChild(div);
                
                if (playerScore === 5) {
                    let div2 = document.createElement('div');
                    div2.textContent = `Wow, you win! You have bested the all-winning computer!\r\nPlay again to begin another round!`;
                    div2.setAttribute('style', 'white-space: pre;');
                    scoreboard.appendChild(div2);
                    played = false;
                    playerScore = 0;
                    computerScore = 0;
                }
                if (computerScore === 5) {
                    let div2 = document.createElement('div');
                    div2.textContent = `Woah! Computer wins. What a win!\r\nPlay again to begin another round!`;
                    div2.setAttribute('style', 'white-space: pre;');
                    scoreboard.appendChild(div2);
                    played = false;
                    playerScore = 0;
                    computerScore = 0; 
                }
            }

            buttons.forEach((button) => {

                button.addEventListener('click', () => {
                    if (!played) {
                        let scoreboard = document.querySelector('#scoreboard');
                        while(scoreboard.firstChild) {
                            scoreboard.removeChild(scoreboard.firstChild);
                        }
                    }
                    played = true;
                    playRound(button.id);
                });
            });

        </script>
    </body>
</html>